# DecoratR

./: .gitignore  CustomFactoryExample.cs  DecoratR.sln  README.md  renovate.json
.github/workflows/: dev-ci.yml  prod-ci.yml  renovate-config-validator.yml
DecoratR/: DecoratR.csproj  DecorationBuilder.cs  Decorator.cs  IDecorationBuilder.cs
DecoratR.Tests/: CircularDependency.Tests.cs  CustomFactoryDecorator.Tests.cs  DecoratR.Tests.csproj  Decorator.Tests.cs  GenericDecorator.Tests.cs  KeyedDecorator.Tests.cs  NullReferenceProtection.Tests.cs  TestingDecorators.cs
Examples/: CircularDependencyExample.cs  CustomFactoryExample.cs  Example.cs  GenericDecoratorExample.cs  KeyedDecoratorExample.cs
